#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/json-develop/json-develop/single_include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/home/gustavo/hld_game/src/Assets.h
string
-
unordered_map
-
SFML/Graphics/Texture.hpp
-
memory
-

/home/gustavo/hld_game/src/Entity.h
string
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/System/Clock.hpp
-
map
-
Assets.h
/home/gustavo/hld_game/src/Assets.h
EntityBehavior.h
/home/gustavo/hld_game/src/EntityBehavior.h
nlohmann/json.hpp
-

/home/gustavo/hld_game/src/EntityBehavior.h
SFML/Graphics/Rect.hpp
-
memory
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
unordered_map
-
nlohmann/json.hpp
-
SFML/System/Clock.hpp
-

/home/gustavo/hld_game/src/Game.cpp
SFML/Window/VideoMode.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Window/Event.hpp
-
SFML/Graphics/Text.hpp
-
Game.h
/home/gustavo/hld_game/src/Game.h

/home/gustavo/hld_game/src/Game.h
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/System/Thread.hpp
-
TileMap.h
/home/gustavo/hld_game/src/TileMap.h
Player.h
/home/gustavo/hld_game/src/Player.h
Entity.h
/home/gustavo/hld_game/src/Entity.h
Assets.h
/home/gustavo/hld_game/src/Assets.h
helper/Fps.h
/home/gustavo/hld_game/src/helper/Fps.h
GameManager.h
/home/gustavo/hld_game/src/GameManager.h

/home/gustavo/hld_game/src/GameManager.h
vector
-
SFML/System/Thread.hpp
-
Entity.h
/home/gustavo/hld_game/src/Entity.h

/home/gustavo/hld_game/src/Player.h
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/Event.hpp
-
SFML/System/Clock.hpp
-
TileMap.h
/home/gustavo/hld_game/src/TileMap.h
Entity.h
/home/gustavo/hld_game/src/Entity.h

/home/gustavo/hld_game/src/TileMap.h
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Drawable.hpp
-
string
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
nlohmann/json.hpp
-
Assets.h
/home/gustavo/hld_game/src/Assets.h

/home/gustavo/hld_game/src/helper/Fps.h
SFML/System/Clock.hpp
-
string
-
sstream
-

