#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gustavo/hld_game/main.cpp
SFML/Graphics.hpp
-
src/Game.h
/home/gustavo/hld_game/src/Game.h
src/ResourceManager.h
/home/gustavo/hld_game/src/ResourceManager.h

/home/gustavo/hld_game/src/Game.h
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/CircleShape.hpp
-

/home/gustavo/hld_game/src/ResourceManager.h
iostream
-
unordered_map
-
memory
-

